ddln_common.proto

syntax = "proto2";

package ddln;

message Empty {}

message Point3d {
    required double x = 1;
    required double y = 2;
    required double z = 3;
}

message Quaternion {
    required double w = 1;
    required double x = 2;
    required double y = 3;
    required double z = 4;
}

message LatLongAlt {
    required double latitude_rad = 1;
    required double longitude_rad = 2;
    required double altitude_m = 3;
}

message Pose {
    optional Point3d position = 1;
    optional Quaternion orientation = 2;
}
