ddln_sim_node.proto

syntax = "proto2";

package ddln;

import "ddln_common.proto";

message GroundTruth {
    optional int64 timestamp_ns = 1;
    optional Pose pose_ENU = 2;
    optional LatLongAlt lla = 3;
}

message Failures {
    optional bool no_gps = 1;
    optional bool not_implemented = 200; // used for testing, do not implement.
}

service SimNodeService {
    rpc getGroundTruth(Empty) returns (GroundTruth);
    rpc setFailures(Failures) returns (Failures); // returns message is intended as confirmation of applied AND implemented failures
}
