imaginator.proto

syntax = "proto3";

package dd.sitl;

import "common.proto";

message Intrinsics {
    float verticalFieldOfView_deg = 1;
}

enum ImageFormat {
    BGR = 0; // Note: OpenCV works with BGR by default
    RGB = 1;
    BGRA = 2;
    RGBA = 3;
    GRAY = 4;
}

message ImageRequest {
    ImageFormat format = 1;
    uint32 width = 2;
    uint32 height = 3;
    Intrinsics intrinsics = 4;
    Pose extrinsics_WC = 5;
}

message ImageResponse {
    bytes image = 1; // pixel array in requested format, 8UC1 for GRAY, 8UC3 for RGB/BGR, and so on.
}

message WorldInfo {
    string name = 1;
    Point3d home = 2; // position in ENU coordinates of the home (geo referenced) point.
    Point3d start = 3; // position in ENU coordinates of the SITL start location.
}

service ImageService {
    rpc GenerateImage(ImageRequest) returns (ImageResponse);
    rpc GetWorldInfo(google.protobuf.Empty) returns (WorldInfo);
}
